OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAc8imwZQ4qzSBzXe5i9ta3Q4_SCjunrb0
GROQ_API_KEY=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